#BlueJ package file
dependency1.from=Locadora
dependency1.to=Filme
dependency1.type=UsesDependency
dependency2.from=Locadora
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Locadora
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Locadora
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Keyboard
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=180
package.editor.y=161
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=68
target1.height=50
target1.name=Filme
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=180
target2.editor.y=68
target2.height=50
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=311
target3.editor.y=33
target3.height=50
target3.name=Locadora
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=220
target4.editor.y=68
target4.height=50
target4.name=Keyboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=220
target5.editor.y=68
target5.height=50
target5.name=main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=180
