#BlueJ class context
comment0.params=titulo\ ator\ lancamento
comment0.target=Filme(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=titulo\ ator\ lancamento\ indicacao
comment1.target=Filme(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getAtor()
comment4.params=
comment4.target=java.lang.String\ getLancamento()
comment5.params=
comment5.target=java.lang.String\ getFaixa()
numComments=6
