#BlueJ package file
dependency1.from=Cinema
dependency1.to=Sala
dependency1.type=UsesDependency
dependency2.from=Cinema
dependency2.to=Filme
dependency2.type=UsesDependency
dependency3.from=Cinema
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Filme
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Keyboard
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=547
package.editor.height=394
package.editor.width=421
package.editor.x=220
package.editor.y=201
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=244
target1.editor.y=68
target1.height=50
target1.name=Filme
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=180
target2.editor.height=451
target2.editor.width=1021
target2.editor.x=245
target2.editor.y=25
target2.height=50
target2.name=Cinema
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=68
target3.height=50
target3.name=Keyboard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=68
target4.height=50
target4.name=Sala
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=260
target5.editor.y=68
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
