#BlueJ class context
comment0.params=dH\ dV\ modelo\ texto\ memoria\ tocaMP3
comment0.target=Celular(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=modelo\ memoria\ tocaMP3
comment1.target=Celular(java.lang.String,\ int,\ boolean)
comment2.params=Disp
comment2.target=void\ SetDisplay(Display)
comment3.params=
comment3.target=int\ getMemoria()
comment4.params=
comment4.target=void\ exibeDimensoes()
comment5.params=num
comment5.target=void\ discar(long)
comment6.params=
comment6.target=void\ exibeTexto()
comment7.params=
comment7.target=void\ limparDisplay()
numComments=8
