#BlueJ package file
dependency1.from=Celular
dependency1.to=Display
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=141
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=436
readme.editor.y=108
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=68
target1.height=50
target1.name=Display
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=28
target2.height=50
target2.name=Celular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
