#BlueJ class context
comment0.params=nome\ endereco\ telefone
comment0.target=Locadora(java.lang.String,\ java.lang.String,\ long)
comment1.params=nome\ endereco\ telefone\ qtdFilmes\ qtdClientes
comment1.target=Locadora(java.lang.String,\ java.lang.String,\ long,\ int,\ int)
comment2.params=titulo\ ator\ qtdCopias
comment2.target=void\ comprarFilme(java.lang.String,\ java.lang.String,\ int)
comment3.params=titulo\ ator\ qtdCopias\ lancamento
comment3.target=void\ comprarFilme(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=nome\ endereco\ telefone
comment4.target=void\ associarCliente(java.lang.String,\ java.lang.String,\ long)
comment5.params=titulo
comment5.target=void\ locarFilme(java.lang.String)
comment6.params=
comment6.target=void\ InformaFaturamento()
comment7.params=
comment7.target=void\ maisLocado()
comment8.params=
comment8.target=void\ ultimoFilmeLocado()
numComments=9
