#BlueJ package file
dependency1.from=Locadora
dependency1.to=Filme
dependency1.type=UsesDependency
dependency2.from=Locadora
dependency2.to=Cliente
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=180
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=68
target1.height=50
target1.name=Filme
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=180
target2.editor.y=68
target2.height=50
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=263
target3.editor.y=82
target3.height=50
target3.name=Locadora
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=30
