#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=260
package.editor.y=202
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=68
target1.height=50
target1.name=Estudante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=222
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=300
target3.editor.y=68
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
